* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  width: 100%;
  /* height: 700px; */
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 200px 300px 100px;
  grid-gap: 1rem;
  margin: 20px;
  font-size: 2rem;
}

/* row start colum start row end colum end*/
.header {
  grid-area: 1 / 1 / 2 / 4;
  background-color: blue;
}
.aside-1 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: antiquewhite;
}
.text-1 {
  grid-area: 2/ 2 / 3 / 4;
  background-color: aqua;
}
.text-2 {
  grid-area: 3 / 1 / 4 / 3;
  background-color: aqua;
}
.aside-2 {
  grid-area: 3 / 3 / 4 / 4;
  background-color: antiquewhite;
}
.footer {
  grid-area: 4 / 1 / 5 / 4;
  background-color: blue;
}
