* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  /* border: 2px solid red; */
  margin: 0 auto;
}

header {
  background-color: rgb(88, 172, 221);
}

.img-dangus {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  border-radius: 400px 400px 0px 0px;
  /* border-radius: 50%; */
  /* height: 400px; */
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px;
  color: white;
}

.nav-btn {
  margin: 5px 25px;
}

h1 {
  text-align: center;
  font-size: 5em;
  color: white;
  padding-bottom: 100px;
}
main {
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  box-sizing: border-box;
}
img {
  width: 100%;
}
.nutrauka {
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-btn {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.nuotrauka-1 {
  padding: 50px;
}

.text {
  margin: 30px auto;
}

h3 {
  font-size: 2.5rem;
}

.img-cards {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 50px;
}

h2 {
  text-align: center;
  margin: 50px;
}
.aside-cards {
  background-color: rgb(250, 247, 247);
  width: 300px;
  text-align: center;
  padding: 20px;
  margin: 30px;
}
.name {
  margin-top: 20px;
  font-weight: bold;
}
.category {
  margin-top: 20px;
  opacity: 0.6;
}

.aside-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.text-card {
  opacity: 0.6;
}
.text-card:hover {
  opacity: 1;
}

footer {
  background-color: yellow;
  text-align: center;
}

.fa-brands {
  font-size: 2rem;
  margin: 1rem;
  opacity: 0.6;
}
.fa-brands:hover {
  opacity: 1;
}

.copy-container {
  padding: 10px;
  opacity: 0.6;
}
